'Cc1ccc(NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)cc1',
'Cn1cc2c(nc(NC(=O)Nc3ccc(F)cc3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Nc3ccc(Cl)cc3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Nc3ccc(Br)cc3)n3nc(-c4ccco4)nc23)n1',
'COc1ccc(NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)cc1’,
'Cn1cc2c(nc(NC(=O)Nc3cc[n+](C)cc3)n3nc(-c4ccco4)nc)n1',
'Cn1cc2c(nc(NC(=O)Nc3cc[n+]([O-])cc3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Nc3ccc(Cl)c(Cl)c3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Nc3cccc(Cl)c3)n3nc(-c4ccco4)nc23)n1',
'COc1cccc(NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)c',
'O=C(Nc1ccncc1)Nc1nc2nn(CCO)cc2c2nc(-c3ccco3)nn',
'Cn1cc2c(nc(NC(=O)Nc3ccc[n+](C)c3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Nc3ccc[n+]([O-])c3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Nc3ccccc3Cl)n3nc(-c4ccco4)nc23)n1',
'COc1ccccc1NC(=O)Nc1nc2nn(C)cc2c2nc(-c3ccco3)nn12',
'Cn1cc2c(nc(NC(=O)Nc3ccco3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Nc3cccc[n+]3C)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Nc3cccc[n+]3[O-])n3nc(-c4ccco4)nc23)n1',
'CCn1cc2c(nc(NC(=O)Nc3ccccc3)n3nc(-c4ccco4)nc23)n1’,
'Cn1cc2c(nc(NC(=O)Nc3ccoc3)n3nc(-c4ccco4)nc23)n1',
'CCCn1cc2c(nc(NC(=O)Nc3ccccc3)n3nc(-c4ccco4)nc23)n1',
'CCn1cc2c(nc(NC(=O)Nc3ccc(C)cc3)n3nc(-c4ccco4)nc23)n1',
'CCn1cc2c(nc(NC(=O)Nc3ccc(F)cc3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Nc3ccc(Cl)cc3)n3nc(-c4ccco4)nc23)n1',
'Cc1ccc(NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)s1',
'CCn1cc2c(nc(NC(=O)Nc3ccc(Br)cc3)n3nc(-c4ccco4)nc23)n1',
'O=C(Nc1cccnc1)Nc1nc2nn(CCO)cc2c2nc(-c3ccco3)nn12',
'Cc1sccc1NC(=O)Nc1nc2nn(C)cc2c2nc(-c3ccco3)nn12',
'Cn1cc2c(nc(NC(=O)COc3ccccc3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Cc3ccc(Cl)cc3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Cc3ccc(F)cc3)n3nc(-c4ccco4)nc23)n1’,
'COc1ccc(NC(=O)Nc2nc3cn(C)cc3c3nc(-c4ccco4)nn23)cc1',
'CCn1cc2c(nc(NC(=O)Nc3cccc(Cl)c3)n3nc(-c4ccco4)nc23)n1',
'COc1ccc(CC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)cc1’,
'Cn1cc2c(nc(NC(=O)Cc3c(Cl)cccc3Cl)n3nc(-c4ccco4)nc23)n1',
'Cn1ccc(=NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)cc1',
'Cn1cc2c(nc(NC(=O)Cc3cccc(Cl)c3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)N=c3ccccn3C)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Cc3cccs3)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)/N=c3\ccccn3C)n3nc(-c4ccco4)nc23)n1',
'CCn1cc2c(nc(NC(=O)Nc3ccccc3Cl)n3nc(-c4ccco4)nc23)n1',
'Cn1cc2c(nc(NC(=O)Cc3ccsc3)n3nc(-c4ccco4)nc23)n1',
'O=C(Nc1cccc(Cl)c1)Nc1nc2n[nH]cc2c2nc(-c3ccco3)nn12',
'CCn1cc2c(nc(NC(=O)Cc3ccccc3)n3nc(-c4ccco4)nc23)n1',
'CCCn1cc2c(nc(NC(=O)Cc3ccccc3)n3nc(-c4ccco4)nc23)n1',
'CCNc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'CCNc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'CCNc1nc(C#Cc2ccccc2)nc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'CCNc1nc(C#Cc2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'C[C@H](Cc1ccccc1)Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3Cc4ccccc4C3)ncnc12',
'OCC1OC(C(O)C1O)n1cnc2c(NCCc3ccccc3)ncnc12',
'OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCCc3ccccc3)ncnc12',
'Nc1ccc(CCNc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1',
'OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCCc3ccc(O)cc3)ncnc12',
'OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12',
'OCC1OC(C(O)C1O)n1cnc2c(NC3CCCCC3)ncnc12',
'OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCCC3)ncnc12',
'C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCC3)ncnc12',
'OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N[C@H]3CCC[C@@H]3O)ncnc12',
'OCCCCNc1ncnc2n(cnc12)C1OC(CO)C(O)C1O',
'CNc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'CNc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'CC(C)Nc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'CC(C)Nc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'Nc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O',
'Nc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O',
'Nc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O',
'Nc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'Nc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O',
'Nc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'CONc1nc(C#Cc2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'CONc1nc(C#Cc2ccccc2)nc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O',
'CCNc1nc(OCc2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'CONc1nc(C#Cc2ccncc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'CONc1nc(C#Cc2cccnc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'CONc1nc(C#Cc2ccccn2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'Nc1nc(NC[C@H](O)c2ccccc2)nc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'Nc1nc(NC[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'Nc1nc(NC[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'Nc1nc(NC[C@@H](O)c2ccccc2)nc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'Cn1cnc2n([13CH3])c(=O)n(C)c(=O)c12',
'Cn1c(Br)nc2n(C)c(=O)n(C)c(=O)c12',
'CC(CO)=CCNc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'C\C(CO)=C\CNc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'[2H]C([2H])([2H])n1c(=O)n(C)c2ncn(C)c2c1=O',
'Cn1cnc2[15n](C)[13c](=O)[15n](C)c(=O)c12',
'[2H]C([2H])([2H])n1cnc2[nH]c(=O)n(c(=O)c12)C([2H])([2H])[2H]',
'CCn1cnc2n(C)c(=O)n(C)c(=O)c12',
'Cn1c2c([nH]c1=O)[nH]c(=O)n(C)c2=O',
'CC(C)Cn1cnc2n(C)c(=O)n(C)c(=O)c12',
'Cn1c2ncn(CCC#N)c2c(=O)n(C)c1=O',
'COc1ccc(CC(N)C(=O)NC2[C@@H](CO)O[C@H]([C@H]2O)n2cnc3c(ncnc23)N(C)C)cc1',
'OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(O)cc3)ncnc12',
'CN(C)c1ncnc2n(cnc12)C1OC(CO)C(N)C1O',
'OC[C@H]1O[C@H](C[C@@H]1N=[N+]=[N-])n1cnc2c(NC(=O)c3ccccc3)ncnc12',
'OC[C@H]1O[C@H]([C@H](O)[C@@H]1F)n1cnc2c(NC(=O)c3ccccc3)ncnc12',
'OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N[C@@H](CC(O)=O)C(O)=O)ncnc12',
'Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'NC1NC=Nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O',
'OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O',
'OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O',
'OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O',
'OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O',
'OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O',
'OC[C@@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O',
'OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O',
'OC[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O',
'OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O',
'OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O',
'OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O',
'OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O',
'OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O',
'OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O',
'OC[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O',
'OC[C@@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O',
'OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O',
'OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O',
'OC[C@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O',
'OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O',
'OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O',
'OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O',
'OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O',
'OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O',
'OC[C@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O',
'OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O',
'OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O',
'OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O',
'OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O',
'OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O',
'O=c1[nH]c(=O)c2[nH]cnc2[nH]1',
'N[C@@H]1NC(=O)c2[nH]cnc2N1',
'N[C@H]1NC(=O)c2[nH]cnc2N1',
'O=C1Cc2nc[nH]c2C(=O)N1',
'Nc1cc(=O)[nH]c2nc[nH]c12',
'Nc1nc(=O)[nH]c2nc[nH]c12',
'O=c1nc(Cl)c2[nH]cnc2[nH]1',
'O=c1[nH]c(F)nc2nc[nH]c12',
'O=C1Nc2nc[nH]c2[C@H](S)N1',
'O=C1Nc2nc[nH]c2[C@@H](S)N1',
'Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12',
'Nc1nc2ccccc2c2nc(-c3ccco3)nn12',
'Oc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12',
'Nc1nc2ccc(O)cc2c2nc(-c3ccco3)nn12',
'Nc1nc2ccc(F)cc2c2nc(-c3ccco3)nn12',
'COc1ccc2nc(N)n3nc(-c4ccco4)nc3c2c1',
'CNc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12',
'Nc1nc2ccc(Cl)cc2c2nc(-c3ccc(Br)o3)nn12',
'Nc1nc2ccc(Cl)cc2c2nc(-c3ccc[nH]3)nn12',
'Nc1nc2ccc(Cl)cc2c2nc(-c3cccs3)nn12',
'Nc1nc2ccc(Cl)cc2c2nc(-c3ccoc3)nn12',
'O=c1oc2ccc(Cl)cc2c2nc(-c3ccco3)nn12',
'Sc1nc2ccccc2c2nc(-c3ccco3)nn12',
'Oc1nc2ccccc2c2nc(-c3ccco3)nn12',
'Cc1nc2ccccc2c2nc(-c3ccco3)nn12',
'Nc1nc2ccc(Cl)cc2c2nc([C@H]3CCCO3)nn12',
'Nc1nc2ccc(Cl)cc2c2nc([C@@H]3CCCO3)nn12',
'Oc1nc2ccc(Cl)cc2c2cc(-c3ccco3)nn12',
'Nc1nc2ccccc2c2cc(-c3ccco3)nn12',
'Oc1nc2ccc(Cl)cc2c2nc(-c3ccoc3)nn12',
'Oc1nc2ccc(Cl)cc2c2nc(-c3cccs3)nn12',
'O=c1oc2ccccc2c2nc(-c3ccco3)nn12',
'O=c1[nH]c2ccc(Cl)cc2n2nc(-c3ccco3)nc12',
'Nc1nc2ccccc2n2nc(-c3ccco3)nc12'
