MODEL SPECS
Cutoff value: 8.5
Number of active compounds: 376
Number of inactive compounds: 2868
Split: 0.2
Training data size: 2595
Test data size: 649
Amount of trees grown: 200
The model: Acc, Sens, Spec, AUC (0.91, 0.43, 0.97, 0.87)

Count of 1.0: 17
Count of 0.0: 145

SMILES and PREDICTION
Cc1ccc(NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)cc1, 1.0
Cn1cc2c(nc(NC(=O)Nc3ccc(F)cc3)n3nc(-c4ccco4)nc23)n1, 0.0
Cn1cc2c(nc(NC(=O)Nc3ccc(Cl)cc3)n3nc(-c4ccco4)nc23)n1, 1.0
Cn1cc2c(nc(NC(=O)Nc3ccc(Br)cc3)n3nc(-c4ccco4)nc23)n1, 0.0
COc1ccc(NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)cc1, 1.0
Cn1cc2c(nc(NC(=O)Nc3cc[n+]([O-])cc3)n3nc(-c4ccco4)nc23)n1, 0.0
Cn1cc2c(nc(NC(=O)Nc3ccc(Cl)c(Cl)c3)n3nc(-c4ccco4)nc23)n1, 0.0
Cn1cc2c(nc(NC(=O)Nc3cccc(Cl)c3)n3nc(-c4ccco4)nc23)n1, 0.0
COc1cccc(NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)c1, 0.0
Cn1cc2c(nc(NC(=O)Nc3ccc[n+](C)c3)n3nc(-c4ccco4)nc23)n1, 0.0
Cn1cc2c(nc(NC(=O)Nc3ccc[n+]([O-])c3)n3nc(-c4ccco4)nc23)n1, 0.0
Cn1cc2c(nc(NC(=O)Nc3ccccc3Cl)n3nc(-c4ccco4)nc23)n1, 0.0
COc1ccccc1NC(=O)Nc1nc2nn(C)cc2c2nc(-c3ccco3)nn12, 0.0
Cn1cc2c(nc(NC(=O)Nc3ccco3)n3nc(-c4ccco4)nc23)n1, 0.0
Cn1cc2c(nc(NC(=O)Nc3cccc[n+]3C)n3nc(-c4ccco4)nc23)n1, 1.0
Cn1cc2c(nc(NC(=O)Nc3cccc[n+]3[O-])n3nc(-c4ccco4)nc23)n1, 0.0
CCn1cc2c(nc(NC(=O)Nc3ccccc3)n3nc(-c4ccco4)nc23)n1, 1.0
Cn1cc2c(nc(NC(=O)Nc3ccoc3)n3nc(-c4ccco4)nc23)n1, 0.0
CCCn1cc2c(nc(NC(=O)Nc3ccccc3)n3nc(-c4ccco4)nc23)n1, 1.0
CCn1cc2c(nc(NC(=O)Nc3ccc(C)cc3)n3nc(-c4ccco4)nc23)n1, 1.0
CCn1cc2c(nc(NC(=O)Nc3ccc(F)cc3)n3nc(-c4ccco4)nc23)n1, 0.0
Cn1cc2c(nc(NC(=O)Nc3ccc(Cl)cc3)n3nc(-c4ccco4)nc23)n1, 1.0
Cc1ccc(NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)s1, 0.0
CCn1cc2c(nc(NC(=O)Nc3ccc(Br)cc3)n3nc(-c4ccco4)nc23)n1, 0.0
O=C(Nc1cccnc1)Nc1nc2nn(CCO)cc2c2nc(-c3ccco3)nn12, 0.0
Cc1sccc1NC(=O)Nc1nc2nn(C)cc2c2nc(-c3ccco3)nn12, 0.0
Cn1cc2c(nc(NC(=O)COc3ccccc3)n3nc(-c4ccco4)nc23)n1, 0.0
Cn1cc2c(nc(NC(=O)Cc3ccc(Cl)cc3)n3nc(-c4ccco4)nc23)n1, 1.0
Cn1cc2c(nc(NC(=O)Cc3ccc(F)cc3)n3nc(-c4ccco4)nc23)n1, 1.0
COc1ccc(NC(=O)Nc2nc3cn(C)cc3c3nc(-c4ccco4)nn23)cc1, 0.0
CCn1cc2c(nc(NC(=O)Nc3cccc(Cl)c3)n3nc(-c4ccco4)nc23)n1, 0.0
COc1ccc(CC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)cc1, 1.0
Cn1cc2c(nc(NC(=O)Cc3c(Cl)cccc3Cl)n3nc(-c4ccco4)nc23)n1, 0.0
Cn1ccc(=NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)cc1, 0.0
Cn1cc2c(nc(NC(=O)Cc3cccc(Cl)c3)n3nc(-c4ccco4)nc23)n1, 1.0
Cn1cc2c(nc(NC(=O)N=c3ccccn3C)n3nc(-c4ccco4)nc23)n1, 0.0
Cn1cc2c(nc(NC(=O)Cc3cccs3)n3nc(-c4ccco4)nc23)n1, 0.0
Cn1cc2c(nc(NC(=O)/N=c3\ccccn3C)n3nc(-c4ccco4)nc23)n1, 0.0
CCn1cc2c(nc(NC(=O)Nc3ccccc3Cl)n3nc(-c4ccco4)nc23)n1, 1.0
Cn1cc2c(nc(NC(=O)Cc3ccsc3)n3nc(-c4ccco4)nc23)n1, 1.0
O=C(Nc1cccc(Cl)c1)Nc1nc2n[nH]cc2c2nc(-c3ccco3)nn12, 0.0
CCn1cc2c(nc(NC(=O)Cc3ccccc3)n3nc(-c4ccco4)nc23)n1, 0.0
CCCn1cc2c(nc(NC(=O)Cc3ccccc3)n3nc(-c4ccco4)nc23)n1, 0.0
CCNc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
CCNc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
CCNc1nc(C#Cc2ccccc2)nc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
CCNc1nc(C#Cc2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
C[C@H](Cc1ccccc1)Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3Cc4ccccc4C3)ncnc12, 0.0
OCC1OC(C(O)C1O)n1cnc2c(NCCc3ccccc3)ncnc12, 1.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCCc3ccccc3)ncnc12, 1.0
Nc1ccc(CCNc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1, 0.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCCc3ccc(O)cc3)ncnc12, 0.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12, 0.0
OCC1OC(C(O)C1O)n1cnc2c(NC3CCCCC3)ncnc12, 0.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCCC3)ncnc12, 0.0
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCC3)ncnc12, 0.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N[C@H]3CCC[C@@H]3O)ncnc12, 0.0
OCCCCNc1ncnc2n(cnc12)C1OC(CO)C(O)C1O, 0.0
CNc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
CNc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
CC(C)Nc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
CC(C)Nc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
Nc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O, 0.0
Nc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O, 0.0
Nc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O, 0.0
Nc1nc(C#C[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
Nc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O, 0.0
Nc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
CONc1nc(C#Cc2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
CONc1nc(C#Cc2ccccc2)nc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O, 0.0
CCNc1nc(OCc2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
CONc1nc(C#Cc2ccncc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
CONc1nc(C#Cc2cccnc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
CONc1nc(C#Cc2ccccn2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 1.0
Nc1nc(NC[C@H](O)c2ccccc2)nc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
Nc1nc(NC[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
Nc1nc(NC[C@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
Nc1nc(NC[C@@H](O)c2ccccc2)nc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
Cn1cnc2n([13CH3])c(=O)n(C)c(=O)c12, 0.0
Cn1c(Br)nc2n(C)c(=O)n(C)c(=O)c12, 0.0
CC(CO)=CCNc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
C\C(CO)=C\CNc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
[2H]C([2H])([2H])n1c(=O)n(C)c2ncn(C)c2c1=O, 0.0
Cn1cnc2[15n](C)[13c](=O)[15n](C)c(=O)c12, 0.0
[2H]C([2H])([2H])n1cnc2[nH]c(=O)n(c(=O)c12)C([2H])([2H])[2H], 0.0
CCn1cnc2n(C)c(=O)n(C)c(=O)c12, 0.0
Cn1c2c([nH]c1=O)[nH]c(=O)n(C)c2=O, 0.0
CC(C)Cn1cnc2n(C)c(=O)n(C)c(=O)c12, 0.0
Cn1c2ncn(CCC#N)c2c(=O)n(C)c1=O, 0.0
COc1ccc(CC(N)C(=O)NC2[C@@H](CO)O[C@H]([C@H]2O)n2cnc3c(ncnc23)N(C)C)cc1, 0.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(O)cc3)ncnc12, 0.0
CN(C)c1ncnc2n(cnc12)C1OC(CO)C(N)C1O, 0.0
OC[C@H]1O[C@H](C[C@@H]1N=[N+]=[N-])n1cnc2c(NC(=O)c3ccccc3)ncnc12, 0.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1F)n1cnc2c(NC(=O)c3ccccc3)ncnc12, 0.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N[C@@H](CC(O)=O)C(O)=O)ncnc12, 0.0
Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
NC1NC=Nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O, 0.0
OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O, 0.0
OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O, 0.0
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O, 0.0
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O, 0.0
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O, 0.0
OC[C@@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O, 0.0
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O, 0.0
OC[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O, 0.0
OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O, 0.0
OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O, 0.0
OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O, 0.0
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O, 0.0
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O, 0.0
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O, 0.0
OC[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O, 0.0
OC[C@@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O, 0.0
OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O, 0.0
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O, 0.0
OC[C@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O, 0.0
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O, 0.0
OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O, 0.0
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O, 0.0
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O, 0.0
OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O, 0.0
OC[C@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O, 0.0
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O, 0.0
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O, 0.0
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O, 0.0
OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O, 0.0
OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O, 0.0
O=c1[nH]c(=O)c2[nH]cnc2[nH]1, 0.0
N[C@@H]1NC(=O)c2[nH]cnc2N1, 0.0
N[C@H]1NC(=O)c2[nH]cnc2N1, 0.0
O=C1Cc2nc[nH]c2C(=O)N1, 0.0
Nc1cc(=O)[nH]c2nc[nH]c12, 0.0
Nc1nc(=O)[nH]c2nc[nH]c12, 0.0
O=c1nc(Cl)c2[nH]cnc2[nH]1, 0.0
O=c1[nH]c(F)nc2nc[nH]c12, 0.0
O=C1Nc2nc[nH]c2[C@H](S)N1, 0.0
O=C1Nc2nc[nH]c2[C@@H](S)N1, 0.0
Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12, 0.0
Nc1nc2ccccc2c2nc(-c3ccco3)nn12, 0.0
Oc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12, 0.0
Nc1nc2ccc(O)cc2c2nc(-c3ccco3)nn12, 0.0
Nc1nc2ccc(F)cc2c2nc(-c3ccco3)nn12, 0.0
COc1ccc2nc(N)n3nc(-c4ccco4)nc3c2c1, 0.0
CNc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12, 0.0
Nc1nc2ccc(Cl)cc2c2nc(-c3ccc(Br)o3)nn12, 0.0
Nc1nc2ccc(Cl)cc2c2nc(-c3ccc[nH]3)nn12, 0.0
Nc1nc2ccc(Cl)cc2c2nc(-c3cccs3)nn12, 0.0
Nc1nc2ccc(Cl)cc2c2nc(-c3ccoc3)nn12, 0.0
O=c1oc2ccc(Cl)cc2c2nc(-c3ccco3)nn12, 0.0
Sc1nc2ccccc2c2nc(-c3ccco3)nn12, 0.0
Oc1nc2ccccc2c2nc(-c3ccco3)nn12, 0.0
Cc1nc2ccccc2c2nc(-c3ccco3)nn12, 0.0
Nc1nc2ccc(Cl)cc2c2nc([C@H]3CCCO3)nn12, 0.0
Nc1nc2ccc(Cl)cc2c2nc([C@@H]3CCCO3)nn12, 0.0
Oc1nc2ccc(Cl)cc2c2cc(-c3ccco3)nn12, 0.0
Nc1nc2ccccc2c2cc(-c3ccco3)nn12, 0.0
Oc1nc2ccc(Cl)cc2c2nc(-c3ccoc3)nn12, 0.0
Oc1nc2ccc(Cl)cc2c2nc(-c3cccs3)nn12, 0.0
O=c1oc2ccccc2c2nc(-c3ccco3)nn12, 0.0
O=c1[nH]c2ccc(Cl)cc2n2nc(-c3ccco3)nc12, 0.0
Nc1nc2ccccc2n2nc(-c3ccco3)nc12, 0.0
